*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --main-color: #94FBAB;
    --accent-color: #FF9B71;
    --cart-color: #91ADC2;
    --shop-color: #087F8C;
}

html{
    font-size: 62.5%;
}

header{
    height: 10vh;
    min-height: 65px;
    background-color: var(--main-color);
}

header img{
    height: 100%;
}

.hero{
    margin-bottom: 5px;
}

.hero img{
    width: 100%;
}

.title{
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.title h2{
    font-size: 2.4rem;
    color: white;
    font-family: var(--main-font);
    padding: 10px;
    background-color: var(--accent-color);
    width: fit-content;
}

.container {
    font-family: var(--main-font);
    margin-top: 5px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 8px 8px;
    grid-auto-flow: row;
    grid-template-areas:
      "e1 e2"
      "e3 e4";
    width: 100%;
    height: 100%;
  }
  
.e{
    margin: 5px;
    border: solid black 2px;
    height: 100%;
}

  .e1 { grid-area: e1; 
   
  }
  
  .e2 { grid-area: e2; 

  }
  
  .e3 { grid-area: e3; 

  }
  
  .e4 { grid-area: e4; 

  }

  .container img{
    width: 100%;
    border-bottom: solid black 2px;
  }

  .container h3{
    font-size: 1.4rem;
    margin-left: 5px;
  }

  .container span{
    font-size: 1.6rem;
  }

  .e__precio{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
  }

  .button{
      padding: 5px;
      text-decoration: none;
      border-radius: 10px;
      color: black;
  }

  .button__cart{
      background-color: var(--cart-color);
  }

  .button__buy{
      background-color: var(--shop-color);
  }